{
"version": 2,
"builds": [
    {
    "src": "package.json",
    "use": "@vercel/node"
    },
    {
    "src": "/**",
    "use": "@vercel/static"
    }
],
"routes": [
    {
    "src": "/(.*)",
    "dest": "/index.js"
    }
    ]
}
