{
    "version": 2,
    "builds": [
        {
        "src": "package.json",
        "use": "@vercel/node"
        },
        {
        "src": "dist/**",
        "use": "@vercel/static"
        }
    ],
    "routes": [
        {
        "src": "/api/(.*)",
        "dest": "app.js"
        },
        {
        "src": "/(.*)",
        "dest": "dist/$1"
        }
    ]
}
